Ejercicios de XML/XSD/ejercicio1/personas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence maxOccurs="5" minOccurs="1">
        <xs:element name="persona">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apellidos" type="xs:string">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dni">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="9"/>
                    <xs:pattern value="\d{8}[A-Z]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fechaNacimiento" type="xs:date">
                <xs:simpleType>
                  <xs:restriction base="xs:date">
                    <xs:minInclusive value="1900-01-01"/>
                    <xs:maxInclusive value="2010-01-01"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefono">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="9"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
