Ejercicios de XML/XSD/ejercicio2/estudiantes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="estudiantes">
    <xs:complexType>
      <xs:sequence maxOccurs="10" minOccurs="0">
        <xs:element name="estudiante">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="apellidos" type="xs:string">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="matricula">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:totalDigits value="7"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fechaInscripcion" type="xs:date">
                <xs:simpleType>
                  <xs:restriction base="xs:date">
                    <xs:minInclusive value="2000-01-01"/>
                    <xs:maxInclusive value="2023-12-31"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="correo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefonos">
                <xs:complexType>
                  <xs:sequence minOccurs="1" maxOccurs="3">
                    <xs:element name="telefono">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:length value="10"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="direccion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="via">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="calle"/>
                          <xs:enumeration value="avenida"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="nombreVia">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="100"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="codigoPostal">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:totalDigits value="5"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
